#API_URL=http://localhost:8080/shiokjobs
API_URL=https://j0o5s8d9pe.execute-api.ap-southeast-1.amazonaws.com/shiokjobs
API_JOBS=https://j0o5s8d9pe.execute-api.ap-southeast-1.amazonaws.com/shiokjobs
#API_JOBS=http://localhost:8080/v1
SHA_FingerPrint=70:89:76:C4:92:F4:5C:B5:74:AA:9D:2E:44:85:F0:FB:E5:74:24:3F:08:E3:B5:E7:E4:B1:FB:82:E1:95:92:10